# Petstore-java-rest-crud-framework

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml  gke-tests.yml  publish.yml
K8s/: configmap-env.yaml  cronjob-nightly.yaml  job-tests.yaml  secret-env.yaml  serviceaccount.yaml
checkstyle/: checkstyle.xml
qa-core/: pom.xml
src/main/java/api/builder/pet/: PetBuilder.java
src/main/java/api/builder/store/: OrderBuilder.java
src/main/java/api/builder/user/: UserBuilder.java
src/main/java/api/pojo/dto/store/: OrderDto.java
src/main/java/api/pojo/pet/: Category.java  Pet.java  Tag.java
src/main/java/api/pojo/store/: Order.java
src/main/java/api/pojo/user/: User.java
src/main/java/api/steps/: OrderSteps.java  PetSteps.java  UserSteps.java
src/main/java/config/: Config.java
src/main/java/utils/: AllureUtils.java  BaseApiTest.java
src/main/java/utils/assertions/: BaseSoftAssert.java
src/main/java/utils/base/: BaseApiTest.java
src/main/java/utils/constants/: TestData.java
src/main/java/utils/enums/: ApiPath.java  HttpHeader.java  HttpMethod.java  HttpStatusCode.java  HttpStatusGroup.java  MediaType.java  OrderStatus.java  PetStatus.java  QueryParamKey.java  SystemVar.java
src/main/java/utils/helpers/: JsonHelper.java  QueryParams.java  WaitHelper.java
src/main/java/utils/helpers/retryHelper/: Retriable.java  Retry.java  RetryListener.java
src/main/java/utils/request/: Headers.java  HttpRequest.java
src/main/java/utils/request/exception/: HttpsException.java
src/main/java/utils/request/http/: HttpRequest.java  JsonHttpClient.java  MultipartHttpClient.java
src/main/java/utils/request/path/: IPath.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/Tests/: OrderFlowTest.java  PetFlowTest.java  UserFlowTest.java
src/test/java/smokeTests/orders/: OrderFlowTest.java
src/test/java/smokeTests/pets/: PetFlowTest.java
src/test/java/smokeTests/users/: UserFlowTest.java
src/test/resources/: log4j2.xml
